.navigation
  background: black
  text-align: center
  padding-top: 10px
  padding-bottom: 10px
  color: white
  font-weight: 700
  font-size: 1.5em

  ul
    padding: 0
    margin: 0
    li
      list-style-type: none
      display: inline-block
      padding-left: 30px
      padding-right: 30px
      padding-top: 20px
      padding-bottom: 20px
      margin: -10px
      &:hover
        background-color: gray
    a
      text-decoration: none
      color: white
