#scan-title
  background-color: #fecc00
  padding-top: 23px

.scanner
  margin: 0 auto
  #reader
    width: 250px
    height: 250px
    margin: 0 auto
  #image
    width: 650px
    height: 350px
    margin: 0 auto
  .disabled
    display: none

.refresh
  padding-top: 25px
