

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700)

html, body
  margin: 0
  padding: 0
  width: 550px
  font-family: 'Roboto', sans-serif

  .wrapper
    background-color: #fecc00
    margin: auto auto

    .navigation
      margin-left: -72px
      ul
        margin: 0
        li
          list-style-type: none
          display: inline
          button
            width: 160px
            margin-right: -15px
            margin-left: -10px
            border: none
            padding: 20px
            background-color: black
            color: white
    #tour
      .scanner
        margin: 0 auto
        #img
          img
            width: 550px
            height: 350px
            padding-bottom: 15px
        #title
          font-weight: 700
          padding-left: 10px
        #text
          margin-top: 15px
          padding-bottom: 10px
          padding-left: 10px
          padding-right: 10px





    #home
      img
        width: 550px
        height: 300px
      margin-bottom: 0
      p
        margin-bottom: 0
        margin-top: 5px
        padding-left: 10px
        padding-right: 10px
        padding-bottom: 10px

    h1
      text-align: center
    h3
      color: #007c92

    #images
      img
        width: 550px
        height: 350px
        margin-bottom: 0
      h3
        padding-left: 10px

    #contact
      padding-left: 10px
      margin-bottom: -40px

footer
  background-color: black
  text-align: center
  color: white
  padding: 1px
  text-align: center

.disabled
  display: none
